// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		552246FB1AD35C9300D38EDE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 552246FA1AD35C9300D38EDE /* main.m */; };
		552246FE1AD35C9300D38EDE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 552246FD1AD35C9300D38EDE /* AppDelegate.m */; };
		552247041AD35C9300D38EDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 552247021AD35C9300D38EDE /* Main.storyboard */; };
		552247061AD35C9300D38EDE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 552247051AD35C9300D38EDE /* Images.xcassets */; };
		552247091AD35C9300D38EDE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 552247071AD35C9300D38EDE /* LaunchScreen.xib */; };
		552247151AD35C9300D38EDE /* KamcordTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247141AD35C9300D38EDE /* KamcordTests.m */; };
		552247221AD35D5A00D38EDE /* KCWatchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247211AD35D5A00D38EDE /* KCWatchViewController.m */; };
		552247261AD35EAF00D38EDE /* KCModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247251AD35EAF00D38EDE /* KCModel.m */; };
		552247291AD35EC600D38EDE /* KCVideo.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247281AD35EC600D38EDE /* KCVideo.m */; };
		5522472D1AD363E200D38EDE /* KCNetworkingManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5522472C1AD363E200D38EDE /* KCNetworkingManager.m */; };
		552247341AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247331AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.m */; };
		552247381AD36B1200D38EDE /* KCAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247371AD36B1200D38EDE /* KCAPI.m */; };
		552247401AD372D100D38EDE /* KCWatchTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5522473F1AD372D100D38EDE /* KCWatchTableViewCell.m */; };
		552247431AD372EB00D38EDE /* KCWatchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 552247421AD372EB00D38EDE /* KCWatchTableViewCell.xib */; };
		552247481AD3807600D38EDE /* KCMediaPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 552247471AD3807600D38EDE /* KCMediaPlayer.m */; };
		92E69E16C36DF5ECC8E4CFA2 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BB129EFFD66B07F35871B03D /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5522470F1AD35C9300D38EDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 552246ED1AD35C9300D38EDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 552246F41AD35C9300D38EDE;
			remoteInfo = Kamcord;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		552246F51AD35C9300D38EDE /* Kamcord.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kamcord.app; sourceTree = BUILT_PRODUCTS_DIR; };
		552246F91AD35C9300D38EDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		552246FA1AD35C9300D38EDE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		552246FC1AD35C9300D38EDE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		552246FD1AD35C9300D38EDE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		552247031AD35C9300D38EDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		552247051AD35C9300D38EDE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		552247081AD35C9300D38EDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5522470E1AD35C9300D38EDE /* KamcordTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KamcordTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		552247131AD35C9300D38EDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		552247141AD35C9300D38EDE /* KamcordTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KamcordTests.m; sourceTree = "<group>"; };
		552247201AD35D5A00D38EDE /* KCWatchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCWatchViewController.h; path = ViewControllers/KCWatchViewController.h; sourceTree = "<group>"; };
		552247211AD35D5A00D38EDE /* KCWatchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCWatchViewController.m; path = ViewControllers/KCWatchViewController.m; sourceTree = "<group>"; };
		552247241AD35EAF00D38EDE /* KCModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCModel.h; path = Models/KCModel.h; sourceTree = "<group>"; };
		552247251AD35EAF00D38EDE /* KCModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCModel.m; path = Models/KCModel.m; sourceTree = "<group>"; };
		552247271AD35EC600D38EDE /* KCVideo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCVideo.h; path = Models/KCVideo.h; sourceTree = "<group>"; };
		552247281AD35EC600D38EDE /* KCVideo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCVideo.m; path = Models/KCVideo.m; sourceTree = "<group>"; };
		5522472B1AD363E200D38EDE /* KCNetworkingManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCNetworkingManager.h; path = Networking/KCNetworkingManager.h; sourceTree = "<group>"; };
		5522472C1AD363E200D38EDE /* KCNetworkingManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCNetworkingManager.m; path = Networking/KCNetworkingManager.m; sourceTree = "<group>"; };
		552247321AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "AFHTTPRequestOperationManager+KCKamcord.h"; path = "Categories/AFHTTPRequestOperationManager+KCKamcord.h"; sourceTree = "<group>"; };
		552247331AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "AFHTTPRequestOperationManager+KCKamcord.m"; path = "Categories/AFHTTPRequestOperationManager+KCKamcord.m"; sourceTree = "<group>"; };
		552247361AD36B1200D38EDE /* KCAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCAPI.h; path = API/KCAPI.h; sourceTree = "<group>"; };
		552247371AD36B1200D38EDE /* KCAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCAPI.m; path = API/KCAPI.m; sourceTree = "<group>"; };
		5522473E1AD372D100D38EDE /* KCWatchTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCWatchTableViewCell.h; path = Views/KCWatchTableViewCell.h; sourceTree = "<group>"; };
		5522473F1AD372D100D38EDE /* KCWatchTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCWatchTableViewCell.m; path = Views/KCWatchTableViewCell.m; sourceTree = "<group>"; };
		552247421AD372EB00D38EDE /* KCWatchTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = KCWatchTableViewCell.xib; path = Views/KCWatchTableViewCell.xib; sourceTree = "<group>"; };
		552247461AD3807600D38EDE /* KCMediaPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KCMediaPlayer.h; path = "Helper Classes/KCMediaPlayer.h"; sourceTree = "<group>"; };
		552247471AD3807600D38EDE /* KCMediaPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KCMediaPlayer.m; path = "Helper Classes/KCMediaPlayer.m"; sourceTree = "<group>"; };
		986CAB8F930F6701C2FD7B18 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		AF73A1D3A81BB8D97C01127F /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		BB129EFFD66B07F35871B03D /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		552246F21AD35C9300D38EDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E69E16C36DF5ECC8E4CFA2 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5522470B1AD35C9300D38EDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		552246EC1AD35C9300D38EDE = {
			isa = PBXGroup;
			children = (
				552246F71AD35C9300D38EDE /* Kamcord */,
				552247111AD35C9300D38EDE /* KamcordTests */,
				552246F61AD35C9300D38EDE /* Products */,
				9D276B98A1F5658C37267A68 /* Pods */,
				D78A5F77A7726C06CFBB2CEA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		552246F61AD35C9300D38EDE /* Products */ = {
			isa = PBXGroup;
			children = (
				552246F51AD35C9300D38EDE /* Kamcord.app */,
				5522470E1AD35C9300D38EDE /* KamcordTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		552246F71AD35C9300D38EDE /* Kamcord */ = {
			isa = PBXGroup;
			children = (
				552246FC1AD35C9300D38EDE /* AppDelegate.h */,
				552246FD1AD35C9300D38EDE /* AppDelegate.m */,
				552247451AD3804800D38EDE /* Helper Classes */,
				552247351AD36AE400D38EDE /* Kamcord API */,
				5522472A1AD363BF00D38EDE /* Networking */,
				5522472E1AD368BB00D38EDE /* Categories */,
				552247231AD35E9200D38EDE /* Models */,
				5522471E1AD35C9C00D38EDE /* View Controllers */,
				552247021AD35C9300D38EDE /* Main.storyboard */,
				552247051AD35C9300D38EDE /* Images.xcassets */,
				552247071AD35C9300D38EDE /* LaunchScreen.xib */,
				552246F81AD35C9300D38EDE /* Supporting Files */,
			);
			path = Kamcord;
			sourceTree = "<group>";
		};
		552246F81AD35C9300D38EDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				552246F91AD35C9300D38EDE /* Info.plist */,
				552246FA1AD35C9300D38EDE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		552247111AD35C9300D38EDE /* KamcordTests */ = {
			isa = PBXGroup;
			children = (
				552247141AD35C9300D38EDE /* KamcordTests.m */,
				552247121AD35C9300D38EDE /* Supporting Files */,
			);
			path = KamcordTests;
			sourceTree = "<group>";
		};
		552247121AD35C9300D38EDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				552247131AD35C9300D38EDE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5522471E1AD35C9C00D38EDE /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				5522471F1AD35CA800D38EDE /* Main View Controller */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		5522471F1AD35CA800D38EDE /* Main View Controller */ = {
			isa = PBXGroup;
			children = (
				552247201AD35D5A00D38EDE /* KCWatchViewController.h */,
				552247211AD35D5A00D38EDE /* KCWatchViewController.m */,
				552247411AD372D800D38EDE /* Watch Table View Cell */,
			);
			name = "Main View Controller";
			sourceTree = "<group>";
		};
		552247231AD35E9200D38EDE /* Models */ = {
			isa = PBXGroup;
			children = (
				552247241AD35EAF00D38EDE /* KCModel.h */,
				552247251AD35EAF00D38EDE /* KCModel.m */,
				552247271AD35EC600D38EDE /* KCVideo.h */,
				552247281AD35EC600D38EDE /* KCVideo.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		5522472A1AD363BF00D38EDE /* Networking */ = {
			isa = PBXGroup;
			children = (
				5522472B1AD363E200D38EDE /* KCNetworkingManager.h */,
				5522472C1AD363E200D38EDE /* KCNetworkingManager.m */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		5522472E1AD368BB00D38EDE /* Categories */ = {
			isa = PBXGroup;
			children = (
				552247321AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.h */,
				552247331AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		552247351AD36AE400D38EDE /* Kamcord API */ = {
			isa = PBXGroup;
			children = (
				552247361AD36B1200D38EDE /* KCAPI.h */,
				552247371AD36B1200D38EDE /* KCAPI.m */,
			);
			name = "Kamcord API";
			sourceTree = "<group>";
		};
		552247411AD372D800D38EDE /* Watch Table View Cell */ = {
			isa = PBXGroup;
			children = (
				5522473E1AD372D100D38EDE /* KCWatchTableViewCell.h */,
				5522473F1AD372D100D38EDE /* KCWatchTableViewCell.m */,
				552247421AD372EB00D38EDE /* KCWatchTableViewCell.xib */,
			);
			name = "Watch Table View Cell";
			sourceTree = "<group>";
		};
		552247451AD3804800D38EDE /* Helper Classes */ = {
			isa = PBXGroup;
			children = (
				552247461AD3807600D38EDE /* KCMediaPlayer.h */,
				552247471AD3807600D38EDE /* KCMediaPlayer.m */,
			);
			name = "Helper Classes";
			sourceTree = "<group>";
		};
		9D276B98A1F5658C37267A68 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AF73A1D3A81BB8D97C01127F /* Pods.debug.xcconfig */,
				986CAB8F930F6701C2FD7B18 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D78A5F77A7726C06CFBB2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB129EFFD66B07F35871B03D /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		552246F41AD35C9300D38EDE /* Kamcord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 552247181AD35C9300D38EDE /* Build configuration list for PBXNativeTarget "Kamcord" */;
			buildPhases = (
				B51A2C754F7E3248445FBD3B /* Check Pods Manifest.lock */,
				552246F11AD35C9300D38EDE /* Sources */,
				552246F21AD35C9300D38EDE /* Frameworks */,
				552246F31AD35C9300D38EDE /* Resources */,
				22A0ED6B80CEE13073EAB8C8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kamcord;
			productName = Kamcord;
			productReference = 552246F51AD35C9300D38EDE /* Kamcord.app */;
			productType = "com.apple.product-type.application";
		};
		5522470D1AD35C9300D38EDE /* KamcordTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5522471B1AD35C9300D38EDE /* Build configuration list for PBXNativeTarget "KamcordTests" */;
			buildPhases = (
				5522470A1AD35C9300D38EDE /* Sources */,
				5522470B1AD35C9300D38EDE /* Frameworks */,
				5522470C1AD35C9300D38EDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				552247101AD35C9300D38EDE /* PBXTargetDependency */,
			);
			name = KamcordTests;
			productName = KamcordTests;
			productReference = 5522470E1AD35C9300D38EDE /* KamcordTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		552246ED1AD35C9300D38EDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KC;
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "David Elsonbaty";
				TargetAttributes = {
					552246F41AD35C9300D38EDE = {
						CreatedOnToolsVersion = 6.2;
					};
					5522470D1AD35C9300D38EDE = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 552246F41AD35C9300D38EDE;
					};
				};
			};
			buildConfigurationList = 552246F01AD35C9300D38EDE /* Build configuration list for PBXProject "Kamcord" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 552246EC1AD35C9300D38EDE;
			productRefGroup = 552246F61AD35C9300D38EDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				552246F41AD35C9300D38EDE /* Kamcord */,
				5522470D1AD35C9300D38EDE /* KamcordTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		552246F31AD35C9300D38EDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552247041AD35C9300D38EDE /* Main.storyboard in Resources */,
				552247431AD372EB00D38EDE /* KCWatchTableViewCell.xib in Resources */,
				552247091AD35C9300D38EDE /* LaunchScreen.xib in Resources */,
				552247061AD35C9300D38EDE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5522470C1AD35C9300D38EDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22A0ED6B80CEE13073EAB8C8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B51A2C754F7E3248445FBD3B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		552246F11AD35C9300D38EDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552247291AD35EC600D38EDE /* KCVideo.m in Sources */,
				552247401AD372D100D38EDE /* KCWatchTableViewCell.m in Sources */,
				552247221AD35D5A00D38EDE /* KCWatchViewController.m in Sources */,
				552247381AD36B1200D38EDE /* KCAPI.m in Sources */,
				552247341AD36A3F00D38EDE /* AFHTTPRequestOperationManager+KCKamcord.m in Sources */,
				552247481AD3807600D38EDE /* KCMediaPlayer.m in Sources */,
				552246FE1AD35C9300D38EDE /* AppDelegate.m in Sources */,
				552246FB1AD35C9300D38EDE /* main.m in Sources */,
				552247261AD35EAF00D38EDE /* KCModel.m in Sources */,
				5522472D1AD363E200D38EDE /* KCNetworkingManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5522470A1AD35C9300D38EDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552247151AD35C9300D38EDE /* KamcordTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		552247101AD35C9300D38EDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 552246F41AD35C9300D38EDE /* Kamcord */;
			targetProxy = 5522470F1AD35C9300D38EDE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		552247021AD35C9300D38EDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				552247031AD35C9300D38EDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		552247071AD35C9300D38EDE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				552247081AD35C9300D38EDE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		552247161AD35C9300D38EDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		552247171AD35C9300D38EDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		552247191AD35C9300D38EDE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF73A1D3A81BB8D97C01127F /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Kamcord/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5522471A1AD35C9300D38EDE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 986CAB8F930F6701C2FD7B18 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Kamcord/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5522471C1AD35C9300D38EDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KamcordTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kamcord.app/Kamcord";
			};
			name = Debug;
		};
		5522471D1AD35C9300D38EDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = KamcordTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kamcord.app/Kamcord";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		552246F01AD35C9300D38EDE /* Build configuration list for PBXProject "Kamcord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552247161AD35C9300D38EDE /* Debug */,
				552247171AD35C9300D38EDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		552247181AD35C9300D38EDE /* Build configuration list for PBXNativeTarget "Kamcord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552247191AD35C9300D38EDE /* Debug */,
				5522471A1AD35C9300D38EDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5522471B1AD35C9300D38EDE /* Build configuration list for PBXNativeTarget "KamcordTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5522471C1AD35C9300D38EDE /* Debug */,
				5522471D1AD35C9300D38EDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 552246ED1AD35C9300D38EDE /* Project object */;
}
